<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
<style>
h1{
    background-color: lightgray;
    
    height: 300px;

    width: 300px;

    border-width: 10px;
    border-style: solid;
    border-color: darkgray;

    border: 5px solid darkgray;

    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;

    padding: 10px 10px 10px 10px;

  margin: auto;
  margin: 5px auto 30px auto;


  outline: 5px dashed black;
}

a {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-width: 2px;
border-style: solid;
border-color: red;




}



</style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a></p>

</body>
</html>