<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groping Tags</title>
    <style>

body{
    background-color: darkgray;
    font-family: sans-serif;
}
header{
    width: 600px;
    background-color: rgb(255, 255, 255);
    padding: 10px ;
    margin: 10px ;
}
main{
    background-color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 30px ;
    box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.411);
}
article{
    background-color: lightgrey;
}
footer{
    background-color: rgb(0, 0, 0);
    color: white;
    text-align: center;
    padding: 4px;
    margin: 0px;
}
nav{
    background-color: rgb(163, 162, 162);
    padding: 3px;
    font-weight: bold;

}
aside{
    background-color: rgb(90, 89, 89);
    color: white;
    text-align: center;
    margin: 0px;
}
footer > p {
margin: 0px;
}
div#bola{
    height: 100px;
    width: 100px;
    background-color: aliceblue;
    margin: 10px;
    border-radius: 50%;
}
    </style>
</head>
<body>
    <header>
        <h1>Vai lulam </h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
          <section id="Assuntos">Politica, futebol e lula roubando</section>
          <section id="Noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil excepturi fugit quaerat quisquam impedit cumque adipisci reprehenderit explicabo, perferendis minima beatae dolorem veniam aliquid numquam dicta eum amet sed! Reprehenderit.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
          </section>
    </main>
    <footer>
Desenvolvido pelo Kid Bengala
    </footer>
<div id="bola"></div>


</body>
</html>